{
  "name": "golden-steps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Golden Steps — full-stack React website for a grassroots women-led organization in Kisumu East, Kenya.",
  "engines": {
    "node": ">=18.20"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "node --env-file-if-exists=.env --watch server/index.ts",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json && node scripts/stage.mjs",
    "build:site": "vite build",
    "preview": "vite preview",
    "start": "node dist-server/server/index.js",
    "start:local": "node --env-file-if-exists=.env dist-server/server/index.js",
    "migrate:sqlite": "node --env-file-if-exists=.env server/migrate-json-to-sqlite.ts",
    "backup": "node --env-file-if-exists=.env server/backup.ts",
    "restore": "node --env-file-if-exists=.env server/backup.ts --restore",
    "typecheck": "tsc -b && tsc -p tsconfig.server.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "node --test server/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "~12.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.12",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.1.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.3.1"
  }
}
